.bod{
  background-color: #C8BDC6;
}

.flex-container {
  display: flex;
  margin: 2px;
  padding: 25px 25px 25px 25px;
  border-style: solid;
  border-width: 1.75px;
}

.rightContainer {
  float: right;
  width: 340px;
}

.content {
  margin: 2px;
  padding: 25px 25px 25px 25px;
  border-style: solid;
  border-width: 1.75px;
  overflow: auto
}

.picture {
  float: right;
  border-style: solid;
  border-width: 2px;
}

.column {
  flex-grow:1;
  flex-shrink:1;
  margin: 2px;
  padding: 15px 15px 15px 15px;
}
